<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Fotografía IA</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📸</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
        }

        @keyframes colorWave {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .animated-header {
            background: linear-gradient(-45deg, #ff6b6b, #feca57, #48dbfb, #ff9ff3, #54a0ff);
            background-size: 400% 400%;
            animation: colorWave 15s ease infinite;
            color: white;
            padding: 3rem 1rem;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }

        .animated-header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .contact-info {
            margin-top: 1rem;
            font-size: 1.1rem;
            background: rgba(255,255,255,0.2);
            padding: 1rem;
            border-radius: 10px;
            display: inline-block;
        }

        nav {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;
            padding: 0 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            padding: 0.7rem 1.5rem;
            border-radius: 25px;
            transition: all 0.3s ease;
            background: rgba(255,255,255,0.1);
        }

        nav a:hover {
            background: white;
            color: #667eea;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(255,255,255,0.4);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .gallery-section {
            margin: 4rem 0;
            padding: 2rem;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .gallery-section:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }

        .gallery-section h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .gallery-section p {
            font-size: 1.1rem;
            color: #666;
            margin-bottom: 2rem;
        }

        .photo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .photo-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            cursor: pointer;
            min-height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f0f0f0;
        }

        .photo-item:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
        }

        .photo-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .photo-item:hover img {
            transform: scale(1.1);
        }

        .photo-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
            color: white;
            padding: 1.5rem;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }

        .photo-item:hover .photo-overlay {
            transform: translateY(0);
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .video-item {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            background: #000;
        }

        .video-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }

        .video-item iframe {
            width: 100%;
            height: 250px;
            border: none;
            display: block;
        }

        .video-info {
            background: white;
            padding: 1rem;
        }

        .video-info h3 {
            color: #667eea;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .video-info p {
            color: #666;
            font-size: 0.9rem;
            margin: 0;
        }

        .social-section {
            text-align: center;
            margin: 4rem 0;
            padding: 3rem 2rem;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 15px;
        }

        .social-section h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin-bottom: 2rem;
            color: #667eea;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .social-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 50%;
            text-decoration: none;
            font-size: 2rem;
            transition: all 0.4s ease;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
            position: relative;
        }

        .social-icon:hover {
            transform: translateY(-10px) rotate(360deg);
            box-shadow: 0 15px 30px rgba(102, 126, 234, 0.6);
        }

        .social-icon::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: -40px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0,0,0,0.8);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            font-size: 0.8rem;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }

        .social-icon:hover::after {
            opacity: 1;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 20px 60px rgba(0,0,0,0.5);
            animation: slideDown 0.4s ease;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-100px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-content h2 {
            margin-bottom: 1.5rem;
            color: #667eea;
            font-family: 'Playfair Display', serif;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #555;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 10px rgba(102, 126, 234, 0.2);
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2.5rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.6);
        }

        .close {
            float: right;
            font-size: 2.5rem;
            cursor: pointer;
            color: #999;
            transition: all 0.3s ease;
            line-height: 1;
        }

        .close:hover {
            color: #667eea;
            transform: rotate(90deg);
        }

        footer {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            text-align: center;
            padding: 2rem 1rem;
            margin-top: 4rem;
        }

        footer p {
            margin: 0.5rem 0;
        }

        .success-message {
            background: linear-gradient(135deg, #00b09b 0%, #96c93d 100%);
            color: white;
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
            display: none;
            text-align: center;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .animated-header h1 {
                font-size: 2rem;
            }

            nav ul {
                flex-direction: column;
                gap: 0.5rem;
            }

            .gallery-section h2 {
                font-size: 2rem;
            }

            .photo-grid, .video-grid {
                grid-template-columns: 1fr;
            }

            .social-links {
                gap: 1rem;
            }

            .social-icon {
                width: 60px;
                height: 60px;
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header class="animated-header">
        <h1>✨ Galería de Fotografía IA ✨</h1>
        <p>Capturando momentos extraordinarios con inteligencia artificial</p>
        <div class="contact-info">
            📧 marina.mogollan@estudiantxsuacm.edu.mx | Brisa Marina Mogollan Hernandez
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#retratos">Retratos IA</a></li>
            <li><a href="#paisajes">Paisajes</a></li>
            <li><a href="#abstracto">Arte Abstracto</a></li>
            <li><a href="#videos">Videos</a></li>
            <li><a href="#redes">Redes Sociales</a></li>
            <li><a href="#" id="contactBtn">Contacto</a></li>
        </ul>
    </nav>

    <div class="container">
        <section id="inicio" class="gallery-section">
            <h2>Bienvenido a Nuestra Galería</h2>
            <p>Explora el fascinante mundo de la fotografía generada por IA. Cada imagen es única, creada mediante algoritmos avanzados que fusionan arte y tecnología.</p>
            <p>🎨 Nuestro trabajo combina creatividad humana con el poder de la inteligencia artificial para crear imágenes impresionantes que desafían la imaginación.</p>
        </section>

        <section id="retratos" class="gallery-section">
            <h2>Retratos con IA</h2>
            <p>Rostros únicos generados por inteligencia artificial, cada uno con su propia historia y expresión.</p>
            <div class="photo-grid">
                <div class="photo-item">
                    <img src="https://picsum.photos/400/300?random=1" alt="Retrato Futurista">
                    <div class="photo-overlay">
                        <h3>Retrato Futurista</h3>
                        <p>Estilo: Cyberpunk | Resolución: 4K</p>
                    </div>
                </div>
                <div class="photo-item">
                    <img src="https://picsum.photos/400/300?random=2" alt="Retrato Clásico">
                    <div class="photo-overlay">
                        <h3>Retrato Clásico</h3>
                        <p>Estilo: Renacentista | Resolución: 4K</p>
                    </div>
                </div>
                <div class="photo-item">
                    <img src="https://picsum.photos/400/300?random=3" alt="Retrato Artístico">
                    <div class="photo-overlay">
                        <h3>Retrato Artístico</h3>
                        <p>Estilo: Surrealista | Resolución: 4K</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="paisajes" class="gallery-section">
            <h2>Paisajes Oníricos</h2>
            <p>Mundos imaginarios creados por IA que te transportarán a lugares que nunca has visto.</p>
            <div class="photo-grid">
                <div class="photo-item">
                    <img src="https://picsum.photos/400/300?random=4" alt="Montañas Místicas">
                    <div class="photo-overlay">
                        <h3>Montañas Místicas</h3>
                        <p>Ambiente: Fantasía | Hora: Amanecer</p>
                    </div>
                </div>
                <div class="photo-item">
                    <img src="https://picsum.photos/400/300?random=5" alt="Océano Estelar">
                    <div class="photo-overlay">
                        <h3>Océano Estelar</h3>
                        <p>Ambiente: Sci-Fi | Hora: Noche</p>
                    </div>
                </div>
                <div class="photo-item">
                    <img src="https://picsum.photos/400/300?random=6" alt="Ciudad del Futuro">
                    <div class="photo-overlay">
                        <h3>Ciudad del Futuro</h3>
                        <p>Ambiente: Cyberpunk | Hora: Atardecer</p>
                    </div>
                </div>
                <div class="photo-item">
                    <img src="https://picsum.photos/400/300?random=7" alt="Bosque Encantado">
                    <div class="photo-overlay">
                        <h3>Bosque Encantado</h3>
                        <p>Ambiente: Mágico | Hora: Crepúsculo</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="abstracto" class="gallery-section">
            <h2>Arte Abstracto IA</h2>
            <p>Explosiones de color y formas que desafían la percepción tradicional del arte.</p>
            <div class="photo-grid">
                <div class="photo-item">
                    <img src="https://picsum.photos/400/300?random=8" alt="Sinfonía Visual">
                    <div class="photo-overlay">
                        <h3>Sinfonía Visual</h3>
                        <p>Colores: Vibrantes | Estilo: Fluido</p>
                    </div>
                </div>
                <div class="photo-item">
                    <img src="https://picsum.photos/400/300?random=9" alt="Geometría Cósmica">
                    <div class="photo-overlay">
                        <h3>Geometría Cósmica</h3>
                        <p>Colores: Pasteles | Estilo: Geométrico</p>
                    </div>
                </div>
                <div class="photo-item">
                    <img src="https://picsum.photos/400/300?random=10" alt="Espiral Infinita">
                    <div class="photo-overlay">
                        <h3>Espiral Infinita</h3>
                        <p>Colores: Monocromático | Estilo: Fractal</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="videos" class="gallery-section">
            <h2>Videos y Animaciones Recomendados</h2>
            <p>Contenido en movimiento que muestra el poder de la IA en video y animación.</p>
            <div class="video-grid">
                <div class="video-item">
                    <iframe src="https://www.youtube.com/watch?v=1fXRLwMpuIU" allowfullscreen></iframe>
                    <div class="video-info">
                        <h3>Tutorial de Fotografía IA</h3>
                        <p>Aprende a crear imágenes increíbles con IA</p>
                    </div>
                </div>
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/jNQXAC9IVRw" allowfullscreen></iframe>
                    <div class="video-info">
                        <h3>Behind the Scenes</h3>
                        <p>Proceso creativo de nuestras obras</p>
                    </div>
                </div>
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/9bZkp7q19f0" allowfullscreen></iframe>
                    <div class="video-info">
                        <h3>Galería en Movimiento</h3>
                        <p>Tour virtual por nuestras creaciones</p>
                    </div>
                </div>
            </div>
            <p style="text-align: center; margin-top: 2rem; color: #999;">
                <em>💡 Reemplaza los IDs de los videos de YouTube en el código para mostrar tus propios videos</em>
            </p>
        </section>

        <section id="redes" class="social-section">
            <h2>Síguenos en Redes Sociales</h2>
            <p>Mantente al día con nuestras últimas creaciones y contenido exclusivo</p>
            <div class="social-links">
                <a href="#" class="social-icon" data-tooltip="Instagram">📷</a>
                <a href="#" class="social-icon" data-tooltip="Facebook">👍</a>
                <a href="#" class="social-icon" data-tooltip="Twitter">🐦</a>
                <a href="#" class="social-icon" data-tooltip="TikTok">🎵</a>
                <a href="#" class="social-icon" data-tooltip="YouTube">▶️</a>
                <a href="#" class="social-icon" data-tooltip="Pinterest">📌</a>
            </div>
        </section>
    </div>

    <div id="contactModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>📬 Contáctanos</h2>
            <form id="contactForm">
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn">Enviar Mensaje</button>
                <div class="success-message" id="successMsg">
                    ✅ ¡Mensaje enviado con éxito! Te contactaremos pronto.
                </div>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Galería de Fotografía IA. Todos los derechos reservados.</p>
        <p>Creado con ❤️ y tecnología de inteligencia artificial</p>
        <p>📍 Ciudad de México, México</p>
    </footer>

    <script>
        const modal = document.getElementById('contactModal');
        const contactBtn = document.getElementById('contactBtn');
        const closeBtn = document.querySelector('.close');
        const contactForm = document.getElementById('contactForm');
        const successMsg = document.getElementById('successMsg');

        contactBtn.onclick = function(e) {
            e.preventDefault();
            modal.style.display = 'flex';
        }

        closeBtn.onclick = function() {
            modal.style.display = 'none';
            successMsg.style.display = 'none';
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
                successMsg.style.display = 'none';
            }
        }

        contactForm.onsubmit = function(e) {
            e.preventDefault();
            successMsg.style.display = 'block';
            setTimeout(() => {
                modal.style.display = 'none';
                contactForm.reset();
                successMsg.style.display = 'none';
            }, 3000);
        }

        document.querySelectorAll('nav a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                if (this.getAttribute('href') !== '#') {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                }
            });
        });

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '0';
                    entry.target.style.transform = 'translateY(50px)';
                    entry.target.style.transition = 'all 0.6s ease';
                    setTimeout(() => {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }, 100);
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.gallery-section').forEach(section => {
            observer.observe(section);
        });
    </script>
</body>
</html>
    <script type="module" src="script.js"></script>
  </body>
</html>